{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".gradle",
				".idea",
				"Datasets",
				"build"
			],
			"file_exclude_patterns":[
				"*.aux",
				"*.arff",
				"*.bbl",
				"*.blg",
				"*.bst",
				"*.clo",
				"*.cls",
				"*.docx",
				"*.dvi",
				"*.fdb_latexmk",
				"*.gz",
				"*.log",
				"*.orig",
				"*.ps",
				"*.pdf",
				"*.tdo",
				"*.zip"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
